# WonderlandUHC

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  ttt.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-publish-release.yml  test.yml
src/main/java/org/mcwonderland/uhc/: Dependency.java  DependencyChecker.java  NmsLoader.java  References.java  UHCPermission.java  WonderlandUHC.java
src/main/java/org/mcwonderland/uhc/api/: Scenario.java  StaffOptions.java  WonderlandUHCApi.java
src/main/java/org/mcwonderland/uhc/api/enums/: RoleName.java  TeamSplitMode.java
src/main/java/org/mcwonderland/uhc/api/event/: GameChangeSettingsEvent.java
src/main/java/org/mcwonderland/uhc/api/game/: UHCBorderSettings.java  UHCGameSettings.java  UHCTeamSettings.java  UHCTimerSettings.java
src/main/java/org/mcwonderland/uhc/api/object/: UHCTeam.java
src/main/java/org/mcwonderland/uhc/command/: CommandHelper.java  TestCommand.java  UHCCommandGroup.java
src/main/java/org/mcwonderland/uhc/command/impl/: EmptyCommand.java  LeaveCommand.java
src/main/java/org/mcwonderland/uhc/command/scenarioMole/: MoleChatCommand.java  MoleCommandGroup.java  MoleKitCommand.java  MoleListCommand.java  MoleScsCommand.java
src/main/java/org/mcwonderland/uhc/command/team/: ChatCommand.java  CreateCommand.java  DisbandCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  PromoteCommand.java  PublicCommand.java  SettingsCommand.java  TeamCommandGroup.java  TeamOwnerCommand.java  TeamSubCommand.java
src/main/java/org/mcwonderland/uhc/command/uhc/: ChooseWorldCommand.java  EditCommand.java  RegenWorldCommand.java  ReloadCommand.java  (+9 more)
src/main/java/org/mcwonderland/uhc/events/: UHCBlockBreakEvent.java  UHCGameTimerUpdateEvent.java  UHCGamingDeathEvent.java
src/main/java/org/mcwonderland/uhc/game/: CenterCleaner.java  CombatRelog.java  Game.java  GameManager.java  GameTimerRunnable.java  SpectateMode.java  StateName.java  UHCTeam.java
src/main/java/org/mcwonderland/uhc/hook/: CustomOreGeneratorHook.java
src/main/java/org/mcwonderland/uhc/listener/: BooleanEvents.java  ChatListener.java  DamageListener.java  GameSettingsScenarioListener.java  InvViewListener.java  OldEnchantListener.java  StatsListener.java  ToolListener.java  VoiceListener.java  WorldFillListener.java  WorldInitListener.java
src/main/java/org/mcwonderland/uhc/menu/: ButtonLocalization.java  EmptyMenu.java  MainGui.java  UHCMenuSection.java
src/main/java/org/mcwonderland/uhc/model/: GamePlaceholderReplacer.java  InventoryContent.java  InvinciblePlayer.java  Registry.java  Teleporter.java  VeinMiner.java
src/main/java/org/mcwonderland/uhc/populator/: OreGen.java  Populator.java
src/main/java/org/mcwonderland/uhc/practice/: AbstractPractice.java  CommonPracticeListener.java  Practice.java  SimplePractice.java
src/main/java/org/mcwonderland/uhc/scenario/: ScenarioListener.java  ScenarioManager.java  ScenarioName.java
src/main/java/org/mcwonderland/uhc/scoreboard/: ScoreBoardUpdater.java  ScoreListener.java  SidebarLinesGetter.java  SidebarTheme.java  SimpleScores.java  SimpleSidebar.java  TabHealthType.java
src/main/java/org/mcwonderland/uhc/settings/: AutoLoadStaticConfig.java  CommandSettings.java  Messages.java  Settings.java  Sounds.java  UHCFiles.java
src/main/java/org/mcwonderland/uhc/stats/: UHCStats.java
src/main/java/org/mcwonderland/uhc/tools/: EmptyItem.java  Hotbars.java  UHCTool.java
src/main/java/org/mcwonderland/uhc/update/: OldMenusCheck.java  Updater.java  Updaters.java
src/main/java/org/mcwonderland/uhc/util/: AccessingAllClassesInPackage.java  BorderUtil.java  Chat.java  ChunkFiller.java  Environment.java  Extra.java  GameUtils.java  GenerateUtil.java  InventorySaver.java  ItemSimilarChecker.java  Lobby.java  PlayerHider.java  PlayerUtils.java  PotionApplier.java  RuntimeUtil.java  SimpleLocation.java  TeamModifier.java  UHCWorldUtils.java  UniqueQueue.java  VersionComparator.java  WorldUtils.java  YamlConfigLoader.java
src/main/resources/: biomes.yml  broadcasts.yml  commands.yml  messages.yml  permissions.txt  plugin.yml  populators.yml  scenarios.yml  scoreboards.yml  settings.yml  sounds.yml
src/test/java/me/lulu/uhctests/: RoleTest.java
src/test/java/org/mcwonderland/uhc/: TestingTest.java  TestingTest.kt
(+287 files in other folders)
